# MagiskPolarImGui

./: .gitignore  README.md  build.gradle  module.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Menu.h  main.cpp  main.h  native-lib.cpp
app/src/main/cpp/ByNameModding/: BNM.cpp  BNM.hpp  BNM_settings.hpp
app/src/main/cpp/ImGui/: imgui_impl_android.cpp  imgui_impl_android.h
app/src/main/cpp/Misc/: JNIStuff.cpp  JNIStuff.h  Logging.h  Utils.h
app/src/main/cpp/Unity/: Screen.h
